spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# necessary to load database schema-h2.sql config file and fill it with values from data-h2.sql file.
spring.datasource.initialize=true
spring.datasource.platform=h2

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false