
                                                                 _                                                                  
     ooo           ###              ***           +++           ((_           xxx              ___        `  ___  '        |||      
    (o o)         (o o)            (o o)         (o o)         (o o)         (o o)            (o o)      -  (O o)  -      (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
.-----------------------------------------------------------------------------------------------------------------------------------.            
 _______  _______    __   __  _______  ______    _______    _______  _______  ___  
|       ||       |  |  | |  ||       ||    _ |  |       |  |   _   ||       ||   | 
|       ||    ___|  |  |_|  ||    ___||   | ||  |   _   |  |  |_|  ||    _  ||   | 
|       ||   |___   |       ||   |___ |   |_||_ |  | |  |  |       ||   |_| ||   | 
|      _||    ___|  |       ||    ___||    __  ||  |_|  |  |       ||    ___||   | 
|     |_ |   |      |   _   ||   |___ |   |  | ||       |  |   _   ||   |    |   | 
|_______||___|      |__| |__||_______||___|  |_||_______|  |__| |__||___|    |___| 
                            
 .-----------------------------------------------------------------------------------------------------------------------------------.